# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

x1 = int(input(f'Введите координаты точки A по оси x ->  '))
y1 = int(input(f'Введите координаты точки A по оси y ->  '))
x2 = int(input(f'Введите координаты точки B по оси x ->  '))
y2 = int(input(f'Введите координаты точки B по оси y ->  '))
print(f'расстояние между точками {x1},{y1} и {x2},{y2} равно {((x2-x1)**2+(y2-y1)**2)**0.5}')