x = int(input(f'Введите координаты точки по оси "x" ->  '))
y = int(input(f'Введите координаты точки по оси "y" ->  '))
if x > 0 and y > 0:
    print('Точка расположена в 1-й четверти.')
elif x < 0 and y > 0:
    print('Точка расположена в 2-й четверти.')
elif x < 0 and y < 0:
    print('Точка расположена в 3-й четверти.')
elif x > 0 and y < 0:
    print('Точка расположена в 3-й четверти.')