# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

Day = int(input(f'Введите номер дня недели (числовое значение от 1 до7) ->  '))
if 0 < Day < 8:
    i = int(Day - 1)
    StringDay = ['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье']
# Вариант 1
    if (Day >= 6):
        print(f'{StringDay[i]} - Выходной')
    else:
        print(f'{StringDay[i]} - Рабочий день')
# Вариант 2
    print(Day >= 6)