# Напишите программу, которая принимает на вход координаты точки
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).

x = int(input(f'Введите координаты точки по оси "x" ->  '))
y = int(input(f'Введите координаты точки по оси "y" ->  '))
if x > 0 and y > 0:
    print('Точка расположена в 1-й четверти.')
elif x < 0 and y > 0:
    print('Точка расположена в 2-й четверти.')
elif x < 0 and y < 0:
    print('Точка расположена в 3-й четверти.')
elif x > 0 and y < 0:
    print('Точка расположена в 3-й четверти.')